{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/song/**",
        "destination": "/song.html"
      },
      {
        "source": "/artist/**",
        "destination": "/artist.html"
      }
    ]
  }
}
